==> construct model
==> here is the model:
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> (5) -> (6) -> (7) -> (8) -> (9) -> (10) -> (11) -> (12) -> (13) -> output]
  (1): nn.SpatialConvolutionMM(3 -> 64, 5x5)
  (2): nn.Tanh
  (3): nn.Sequential {
    [input -> (1) -> (2) -> (3) -> (4) -> output]
    (1): nn.Square
    (2): nn.SpatialAveragePooling(2,2,2,2)
    (3): nn.MulConstant
    (4): nn.Sqrt
  }
  (4): nn.SpatialSubtractiveNormalization
  (5): nn.SpatialConvolutionMM(64 -> 64, 5x5)
  (6): nn.Tanh
  (7): nn.Sequential {
    [input -> (1) -> (2) -> (3) -> (4) -> output]
    (1): nn.Square
    (2): nn.SpatialAveragePooling(2,2,2,2)
    (3): nn.MulConstant
    (4): nn.Sqrt
  }
  (8): nn.SpatialSubtractiveNormalization
  (9): nn.Reshape(1600)
  (10): nn.Linear(1600 -> 128)
  (11): nn.Tanh
  (12): nn.ReQU
  (13): nn.Linear(128 -> 10)
}




 [       2       3       2       0       2      11       1       0      12     105]]  76.087% 	[class: 0]
 + average row correct: 78.243967890739% 
 + average rowUcol correct (VOC measure): 64.119376838207% 
 + global correct: 79.2%
==> doing epoch on training data:
==> online epoch # 13 [batchSize = 1]
 [================================ 4000/4000 =================================>] ETA: 0ms | Step: 41ms                             

==> time to learn 1 sample = 41.380689501762ms
ConfusionMatrix:
[[     751       4       2       5       4       3       6       1       1       4]   96.159% 	[class: 1]
 [       5     510       2       8       1       1       4       1       5       1]   94.796% 	[class: 2]
 [       6       5     430       5      11       0       2       6       1       0]   92.275% 	[class: 3]
 [       7       4       3     395       4       1       0       4       2       0]   94.048% 	[class: 4]
 [       1       1       9       2     363       7       0       3       4       0]   93.077% 	[class: 5]
 [       1       0       4       4      12     259       0       7       2       0]   89.619% 	[class: 6]
 [       6       8       5       2       1       0     266       0       0       0]   92.361% 	[class: 7]
 [       5       6       6       6       1      14       4     247       3       1]   84.300% 	[class: 8]
 [       2       2       4       7       2       1       0       1     229       3]   91.235% 	[class: 9]
 [       2       1       2       1       0       1       0       0       2     275]]  96.831% 	[class: 0]
 + average row correct: 92.470039725304% 
 + average rowUcol correct (VOC measure): 86.395968794823% 
 + global correct: 93.125%
==> saving model to /media/Buffer/IITM/CS6310_ANN/Assignment-2/Assignment2Starter/SVHN_training/results/model.net
==> testing on test set:
 [================================ 2000/2000 =================================>] ETA: 0ms | Step: 17ms                             

==> time to test 1 sample = 16.961884498596ms
ConfusionMatrix:
[[     308      10      14      11       8       1      17       1       3       5]   81.481% 	[class: 1]
 [       5     270       6       2       5       0       9       2       3       0]   89.404% 	[class: 2]
 [       6       8     179       2      13       0       3       5      20       0]   75.847% 	[class: 3]
 [       7      15       8     149       3       2       3       2       7       3]   74.874% 	[class: 4]
 [       1       2       6       0     150       4       0       2       5       1]   87.719% 	[class: 5]
 [       2       2       4       0      12     113       2      11       3       3]   74.342% 	[class: 6]
 [       1       8       3       0       2       0     142       2       1       0]   89.308% 	[class: 7]
 [       1       1       9       0       4      10       1     106       5       1]   76.812% 	[class: 8]
 [       0       9       3       1       4       1       7       4      95       3]   74.803% 	[class: 9]
 [       1       1       3       0       1      11       1       0      10     110]]  79.710% 	[class: 0]
 + average row correct: 80.430175662041% 
 + average rowUcol correct (VOC measure): 66.91642165184% 
 + global correct: 81.1%
==> doing epoch on training data:
==> online epoch # 14 [batchSize = 1]
 [================================ 4000/4000 =================================>] ETA: 0ms | Step: 38ms                             

==> time to learn 1 sample = 41.97748696804ms
ConfusionMatrix:
[[     752       6       4       4       3       3       5       0       1       3]   96.287% 	[class: 1]
 [       6     513       1       6       2       1       3       1       4       1]   95.353% 	[class: 2]
 [       7       4     435       3       8       2       1       5       1       0]   93.348% 	[class: 3]
 [       6       2       3     399       3       1       0       3       2       1]   95.000% 	[class: 4]
 [       2       1       8       3     365       6       0       1       4       0]   93.590% 	[class: 5]
 [       1       0       5       3      11     260       0       8       1       0]   89.965% 	[class: 6]
 [       4       6       5       2       1       0     268       1       1       0]   93.056% 	[class: 7]
 [       5       3       6       3       0       8       3     259       5       1]   88.396% 	[class: 8]
 [       1       3       3       5       2       1       0       1     232       3]   92.430% 	[class: 9]
 [       3       1       2       1       0       2       0       0       4     271]]  95.423% 	[class: 0]
 + average row correct: 93.284702897072% 
 + average rowUcol correct (VOC measure): 87.747787833214% 
 + global correct: 93.85%
==> saving model to /media/Buffer/IITM/CS6310_ANN/Assignment-2/Assignment2Starter/SVHN_training/results/model.net
==> testing on test set:
 [================================ 2000/2000 =================================>] ETA: 0ms | Step: 19ms                             

==> time to test 1 sample = 16.022356987ms
ConfusionMatrix:
[[     315      13      12       7       8       1      15       1       2       4]   83.333% 	[class: 1]
 [       5     272       6       1       6       0       7       2       3       0]   90.066% 	[class: 2]
 [       4       7     172       1      24       2       3       2      20       1]   72.881% 	[class: 3]
 [       8      16       8     142       7       2       3       2       8       3]   71.357% 	[class: 4]
 [       1       2       6       0     152       4       0       0       5       1]   88.889% 	[class: 5]
 [       2       1       3       0      11     124       2       5       3       1]   81.579% 	[class: 6]
 [       1       9       2       0       3       0     140       1       2       1]   88.050% 	[class: 7]
 [       1       3       7       0       8      14       0      97       7       1]   70.290% 	[class: 8]
 [       0      11       3       1       6       2       4       3      93       4]   73.228% 	[class: 9]
 [       2       1       1       0       1      14       1       0      11     107]]  77.536% 	[class: 0]
 + average row correct: 79.721028208733% 
 + average rowUcol correct (VOC measure): 66.244756877422% 
 + global correct: 80.7%
==> doing epoch on training data:
==> online epoch # 15 [batchSize = 1]
 [================================ 4000/4000 =================================>] ETA: 0ms | Step: 39ms                             

==> time to learn 1 sample = 42.665410459042ms
ConfusionMatrix:
[[     758       5       1       4       3       3       4       0       1       2]   97.055% 	[class: 1]
 [       6     515       1       7       1       1       3       1       3       0]   95.725% 	[class: 2]
 [       5       4     440       5       6       0       1       4       1       0]   94.421% 	[class: 3]
 [       7       3       1     404       0       1       0       2       2       0]   96.190% 	[class: 4]
 [       1       2       8       2     366       7       0       2       2       0]   93.846% 	[class: 5]
 [       0       0       4       5      11     266       0       2       1       0]   92.042% 	[class: 6]
 [       4       5       4       1       1       0     272       1       0       0]   94.444% 	[class: 7]
 [       3       3       6       5       0      11       2     259       3       1]   88.396% 	[class: 8]
 [       1       5       3       4       2       1       0       2     230       3]   91.633% 	[class: 9]
 [       1       1       2       1       0       1       0       0       2     276]]  97.183% 	[class: 0]
 + average row correct: 94.093562960625% 
 + average rowUcol correct (VOC measure): 89.277951717377% 
 + global correct: 94.65%
==> saving model to /media/Buffer/IITM/CS6310_ANN/Assignment-2/Assignment2Starter/SVHN_training/results/model.net
==> testing on test set:
 [================================ 2000/2000 =================================>] ETA: 0ms | Step: 19ms                             

==> time to test 1 sample = 17.488601565361ms
ConfusionMatrix:
[[     316       8      16       9       7       0      15       1       4       2]   83.598% 	[class: 1]
 [       5     265      10       1       7       0       9       2       3       0]   87.748% 	[class: 2]
 [       4       5     182       2      17       1       3       5      16       1]   77.119% 	[class: 3]
 [       7      13      12     143       7       1       3       1       9       3]   71.859% 	[class: 4]
 [       1       1       7       0     152       4       0       1       4       1]   88.889% 	[class: 5]
 [       2       1       5       0      16     115       2       7       3       1]   75.658% 	[class: 6]
 [       1       9       4       0       3       0     138       1       2       1]   86.792% 	[class: 7]
 [       1       2       9       0       6      10       0     103       6       1]   74.638% 	[class: 8]
 [       0       9       4       1       4       1       5       4      95       4]   74.803% 	[class: 9]
 [       2       1       4       0       1      12       1       0      10     107]]  77.536% 	[class: 0]
 + average row correct: 79.864045977592% 
 + average rowUcol correct (VOC measure): 66.462296247482% 
 + global correct: 80.8%
==> doing epoch on training data:
==> online epoch # 16 [batchSize = 1]
 [================================ 4000/4000 =================================>] ETA: 0ms | Step: 44ms                             

==> time to learn 1 sample = 44.501479268074ms
ConfusionMatrix:
[[     761       5       2       4       1       1       4       0       1       2]   97.439% 	[class: 1]
 [       5     518       1       7       1       0       1       1       3       1]   96.283% 	[class: 2]
 [       5       2     445       2       6       0       2       3       1       0]   95.494% 	[class: 3]
 [       6       3       3     403       0       1       0       2       2       0]   95.952% 	[class: 4]
 [       2       1       5       2     370       6       0       1       3       0]   94.872% 	[class: 5]
 [       1       0       6       4      10     265       0       2       0       1]   91.695% 	[class: 6]
 [       5       5       2       1       1       0     273       0       1       0]   94.792% 	[class: 7]
 [       3       3       4       3       0      10       1     265       3       1]   90.444% 	[class: 8]
 [       1       2       3       3       2       1       0       1     236       2]   94.024% 	[class: 9]
 [       1       0       1       1       0       1       0       1       2     277]]  97.535% 	[class: 0]
 + average row correct: 94.852942228317% 
 + average rowUcol correct (VOC measure): 90.580053329468% 
 + global correct: 95.325%
==> saving model to /media/Buffer/IITM/CS6310_ANN/Assignment-2/Assignment2Starter/SVHN_training/results/model.net
==> testing on test set:
 [================================ 2000/2000 =================================>] ETA: 0ms | Step: 22ms                             

==> time to test 1 sample = 17.828621506691ms
ConfusionMatrix:
[[     323       8      10       6       8       1      16       1       4       1]   85.450% 	[class: 1]
 [       5     270       6       1       6       0       9       2       3       0]   89.404% 	[class: 2]
 [       6       7     172       2      21       0       4       4      20       0]   72.881% 	[class: 3]
 [       6      15       7     147       7       2       3       0       9       3]   73.869% 	[class: 4]
 [       1       2       6       0     152       4       0       0       5       1]   88.889% 	[class: 5]
 [       2       2       3       0      19     114       3       5       4       0]   75.000% 	[class: 6]
 [       1       9       1       0       1       0     145       0       2       0]   91.195% 	[class: 7]
 [       1       3       7       0       6      12       0      99       9       1]   71.739% 	[class: 8]
 [       0       9       2       1       3       1       6       4      98       3]   77.165% 	[class: 9]
 [       3       2       2       0       3      12       1       0      12     103]]  74.638% 	[class: 0]
 + average row correct: 80.023044347763% 
 + average rowUcol correct (VOC measure): 66.78680896759% 
 + global correct: 81.15%
==> doing epoch on training data:
==> online epoch # 17 [batchSize = 1]
 [================================ 4000/4000 =================================>] ETA: 0ms | Step: 38ms                             

==> time to learn 1 sample = 43.433384299278ms
ConfusionMatrix:
[[     767       5       2       2       0       1       2       0       1       1]   98.207% 	[class: 1]
 [       6     519       2       5       1       0       0       1       3       1]   96.468% 	[class: 2]
 [       5       2     447       2       7       0       1       1       1       0]   95.923% 	[class: 3]
 [       2       3       3     409       0       1       0       1       1       0]   97.381% 	[class: 4]
 [       2       1       4       3     373       4       0       0       3       0]   95.641% 	[class: 5]
 [       0       0       4       4       6     270       0       4       0       1]   93.426% 	[class: 6]
 [       5       2       4       1       0       0     276       0       0       0]   95.833% 	[class: 7]
 [       3       3       2       2       1       6       1     273       2       0]   93.174% 	[class: 8]
 [       1       2       2       1       2       1       0       2     239       1]   95.219% 	[class: 9]
 [       1       1       2       1       0       2       0       0       2     275]]  96.831% 	[class: 0]
 + average row correct: 95.810366272926% 
 + average rowUcol correct (VOC measure): 92.351778149605% 
 + global correct: 96.2%
==> saving model to /media/Buffer/IITM/CS6310_ANN/Assignment-2/Assignment2Starter/SVHN_training/results/model.net
==> testing on test set:
 [================================ 2000/2000 =================================>] ETA: 0ms | Step: 15ms                             

==> time to test 1 sample = 16.129319906235ms
ConfusionMatrix:
[[     329       6      10       9       5       0      10       1       4       4]   87.037% 	[class: 1]
 [       6     269       7       1       6       0       7       2       4       0]   89.073% 	[class: 2]
 [       7       6     172       4      17       1       3       4      21       1]   72.881% 	[class: 3]
 [       9      11       6     152       6       2       2       0       7       4]   76.382% 	[class: 4]
 [       2       2       6       0     150       4       0       1       5       1]   87.719% 	[class: 5]
 [       2       1       4       0      10     117       3       6       3       6]   76.974% 	[class: 6]
 [       1       9       1       0       2       0     143       0       2       1]   89.937% 	[class: 7]
 [       1       3       7       0       5      12       0      98       9       3]   71.014% 	[class: 8]
 [       0       9       2       1       3       1       5       4      97       5]   76.378% 	[class: 9]
 [       2       1       1       0       1      11       1       0      11     110]]  79.710% 	[class: 0]
 + average row correct: 80.710583329201% 
 + average rowUcol correct (VOC measure): 67.608451247215% 
 + global correct: 81.85%
==> doing epoch on training data:
==> online epoch # 18 [batchSize = 1]
 [================================ 4000/4000 =================================>] ETA: 0ms | Step: 38ms                             

==> time to learn 1 sample = 43.847849011421ms
ConfusionMatrix:
[[     769       3       1       2       0       0       3       0       1       2]   98.464% 	[class: 1]
 [       5     522       1       5       1       0       0       0       3       1]   97.026% 	[class: 2]
 [       4       1     452       2       4       0       1       1       1       0]   96.996% 	[class: 3]
 [       3       3       2     410       0       1       0       0       1       0]   97.619% 	[class: 4]
 [       1       1       6       2     374       3       0       1       2       0]   95.897% 	[class: 5]
 [       0       0       4       2       9     269       0       4       0       1]   93.080% 	[class: 6]
 [       3       1       5       1       0       0     278       0       0       0]   96.528% 	[class: 7]
 [       1       3       2       2       0       8       1     272       3       1]   92.833% 	[class: 8]
 [       1       2       2       2       2       1       0       1     238       2]   94.821% 	[class: 9]
 [       1       0       1       1       0       0       0       0       0     281]]  98.944% 	[class: 0]
 + average row correct: 96.220622062683% 
 + average rowUcol correct (VOC measure): 93.047075271606% 
 + global correct: 96.625%
==> saving model to /media/Buffer/IITM/CS6310_ANN/Assignment-2/Assignment2Starter/SVHN_training/results/model.net
==> testing on test set:
 [================================ 2000/2000 =================================>] ETA: 0ms | Step: 16ms                             

==> time to test 1 sample = 16.938186526299ms
ConfusionMatrix:
[[     325       6       7       9       6       1      17       1       2       4]   85.979% 	[class: 1]
 [       5     274       4       1       5       0       7       2       4       0]   90.728% 	[class: 2]
 [       7       6     170       2      16       3       6       3      22       1]   72.034% 	[class: 3]
 [       9      15       5     148       6       2       4       0       7       3]   74.372% 	[class: 4]
 [       2       2       4       0     151       5       0       1       5       1]   88.304% 	[class: 5]
 [       2       1       2       0       9     125       3       5       4       1]   82.237% 	[class: 6]
 [       1       9       1       0       1       0     144       0       2       1]   90.566% 	[class: 7]
 [       1       3       6       0       3      16       0     101       6       2]   73.188% 	[class: 8]
 [       0       9       1       1       3       1       6       4      96       6]   75.591% 	[class: 9]
 [       2       1       1       0       0      13       1       0      11     109]]  78.986% 	[class: 0]
 + average row correct: 81.198451519012% 
 + average rowUcol correct (VOC measure): 68.061209321022% 
 + global correct: 82.15%
==> doing epoch on training data:
==> online epoch # 19 [batchSize = 1]
 [================================ 4000/4000 =================================>] ETA: 0ms | Step: 40ms                             

==> time to learn 1 sample = 43.990790963173ms
ConfusionMatrix:
[[     770       4       0       3       0       1       3       0       0       0]   98.592% 	[class: 1]
 [       3     527       1       3       1       0       0       0       2       1]   97.955% 	[class: 2]
 [       4       1     454       1       3       0       1       1       1       0]   97.425% 	[class: 3]
 [       3       2       1     411       0       1       0       1       1       0]   97.857% 	[class: 4]
 [       1       1       2       2     376       4       0       1       3       0]   96.410% 	[class: 5]
 [       0       0       3       2       8     271       0       4       0       1]   93.772% 	[class: 6]
 [       2       2       3       1       0       0     280       0       0       0]   97.222% 	[class: 7]
 [       3       1       2       3       0       5       0     279       0       0]   95.222% 	[class: 8]
 [       1       1       1       1       2       1       0       2     241       1]   96.016% 	[class: 9]
 [       2       0       0       1       0       1       0       0       0     280]]  98.592% 	[class: 0]
 + average row correct: 96.90623998642% 
 + average rowUcol correct (VOC measure): 94.295006394386% 
 + global correct: 97.225%
==> saving model to /media/Buffer/IITM/CS6310_ANN/Assignment-2/Assignment2Starter/SVHN_training/results/model.net
==> testing on test set:
 [================================ 2000/2000 =================================>] ETA: 0ms | Step: 19ms                             

==> time to test 1 sample = 18.978428483009ms
ConfusionMatrix:
[[     323       4      12       9       6       1      16       1       2       4]   85.450% 	[class: 1]
 [       7     264       8       1       7       0      10       2       3       0]   87.417% 	[class: 2]
 [       5       5     179       1      19       2       4       4      16       1]   75.847% 	[class: 3]
 [      10      11      11     141       8       2       2       1       9       4]   70.854% 	[class: 4]
 [       1       1       5       0     151       6       0       1       5       1]   88.304% 	[class: 5]
 [       2       1       4       0      13     120       3       5       2       2]   78.947% 	[class: 6]
 [       1       8       1       0       1       0     145       0       2       1]   91.195% 	[class: 7]
 [       1       1       8       0       5      12       1     103       6       1]   74.638% 	[class: 8]
 [       1       7       3       0       4       1       7       4      95       5]   74.803% 	[class: 9]
 [       2       1       2       0       1      13       2       0       7     110]]  79.710% 	[class: 0]
 + average row correct: 80.716609954834% 
 + average rowUcol correct (VOC measure): 67.344079017639% 
 + global correct: 81.55%
==> doing epoch on training data:
==> online epoch # 20 [batchSize = 1]
 [================================ 4000/4000 =================================>] ETA: 0ms | Step: 53ms                             

==> time to learn 1 sample = 43.424951255322ms
ConfusionMatrix:
[[     773       3       1       1       0       1       2       0       0       0]   98.976% 	[class: 1]
 [       5     527       0       2       1       0       0       0       2       1]   97.955% 	[class: 2]
 [       4       0     457       0       2       0       2       0       1       0]   98.069% 	[class: 3]
 [       2       2       0     414       0       1       0       0       1       0]   98.571% 	[class: 4]
 [       2       1       2       0     378       3       0       2       2       0]   96.923% 	[class: 5]
 [       0       0       3       2       6     274       0       3       0       1]   94.810% 	[class: 6]
 [       4       1       1       1       0       0     281       0       0       0]   97.569% 	[class: 7]
 [       2       3       1       1       0       5       1     280       0       0]   95.563% 	[class: 8]
 [       1       2       1       1       1       1       0       1     242       1]   96.414% 	[class: 9]
 [       2       0       0       1       0       0       0       0       0     281]]  98.944% 	[class: 0]
 + average row correct: 97.379450798035% 
 + average rowUcol correct (VOC measure): 95.225230455399% 
 + global correct: 97.675%
==> saving model to /media/Buffer/IITM/CS6310_ANN/Assignment-2/Assignment2Starter/SVHN_training/results/model.net
==> testing on test set:
 [================================ 2000/2000 =================================>] ETA: 0ms | Step: 15ms                             

==> time to test 1 sample = 16.146747589111ms
ConfusionMatrix:
[[     324       5       8       9       6       0      20       1       3       2]   85.714% 	[class: 1]
 [       7     264       6       1       6       0      11       2       5       0]   87.417% 	[class: 2]
 [       6       6     179       2      17       0       6       3      17       0]   75.847% 	[class: 3]
 [       9      11       8     147       6       2       2       0      10       4]   73.869% 	[class: 4]
 [       2       1       6       0     149       6       0       1       5       1]   87.135% 	[class: 5]
 [       3       1       3       0      12     116       4       7       2       4]   76.316% 	[class: 6]
 [       1       8       1       0       1       0     146       0       2       0]   91.824% 	[class: 7]
 [       1       2       8       0       2      12       1     104       7       1]   75.362% 	[class: 8]
 [       1       7       3       0       3       1       7       4      97       4]   76.378% 	[class: 9]
 [       2       1       2       0       1      11       1       0      11     109]]  78.986% 	[class: 0]
 + average row correct: 80.884828567505% 
 + average rowUcol correct (VOC measure): 67.63665497303% 
 + global correct: 81.75%
==> doing epoch on training data:
==> online epoch # 21 [batchSize = 1]
 [================================ 4000/4000 =================================>] ETA: 0ms | Step: 38ms                             

==> time to learn 1 sample = 43.854608952999ms
ConfusionMatrix:
[[     776       2       0       0       0       0       2       0       0       1]   99.360% 	[class: 1]
 [       4     528       0       1       1       0       0       1       2       1]   98.141% 	[class: 2]
 [       3       0     461       0       0       0       1       0       1       0]   98.927% 	[class: 3]
 [       1       2       1     414       0       1       0       0       1       0]   98.571% 	[class: 4]
 [       0       1       2       2     380       3       0       1       1       0]   97.436% 	[class: 5]
 [       0       0       3       2       3     277       0       3       0       1]   95.848% 	[class: 6]
 [       1       1       1       0       0       0     285       0       0       0]   98.958% 	[class: 7]
 [       1       2       2       2       0       2       0     284       0       0]   96.928% 	[class: 8]
 [       0       1       1       1       1       1       0       1     244       1]   97.211% 	[class: 9]
 [       2       0       0       1       0       0       0       0       0     281]]  98.944% 	[class: 0]
 + average row correct: 98.032464981079% 
 + average rowUcol correct (VOC measure): 96.332196593285% 
 + global correct: 98.25%
==> saving model to /media/Buffer/IITM/CS6310_ANN/Assignment-2/Assignment2Starter/SVHN_training/results/model.net
==> testing on test set:
 [================================ 2000/2000 =================================>] ETA: 0ms | Step: 20ms                             

==> time to test 1 sample = 17.048593044281ms
ConfusionMatrix:
[[     320       5      12       9       6       1      17       1       3       4]   84.656% 	[class: 1]
 [       6     262       9       2       5       1      10       2       4       1]   86.755% 	[class: 2]
 [       5       5     181       2      15       3       4       2      18       1]   76.695% 	[class: 3]
 [       9      11       8     148       6       2       2       0       9       4]   74.372% 	[class: 4]
 [       2       1       5       0     150       6       0       1       5       1]   87.719% 	[class: 5]
 [       2       1       2       0      10     119       3       6       4       5]   78.289% 	[class: 6]
 [       1       5       1       0       1       0     147       0       2       2]   92.453% 	[class: 7]
 [       1       2       8       1       1      12       1     101      10       1]   73.188% 	[class: 8]
 [       0       7       2       1       1       1       7       5      96       7]   75.591% 	[class: 9]
 [       2       1       2       0       0      11       2       0       8     112]]  81.159% 	[class: 0]
 + average row correct: 81.087779998779% 
 + average rowUcol correct (VOC measure): 67.663920521736% 
 + global correct: 81.8%
==> doing epoch on training data:
==> online epoch # 22 [batchSize = 1]
 [================================ 4000/4000 =================================>] ETA: 0ms | Step: 38ms                             

==> time to learn 1 sample = 43.650271236897ms
ConfusionMatrix:
[[     774       2       2       0       0       1       2       0       0       0]   99.104% 	[class: 1]
 [       3     532       0       1       1       0       0       0       1       0]   98.885% 	[class: 2]
 [       3       0     459       1       1       0       0       1       1       0]   98.498% 	[class: 3]
 [       1       1       0     417       0       0       0       0       1       0]   99.286% 	[class: 4]
 [       1       1       1       0     381       3       0       2       1       0]   97.692% 	[class: 5]
 [       0       0       2       2       2     278       0       4       0       1]   96.194% 	[class: 6]
 [       1       1       0       0       0       0     286       0       0       0]   99.306% 	[class: 7]
 [       1       3       1       2       0       2       0     284       0       0]   96.928% 	[class: 8]
 [       0       0       1       1       1       1       0       1     245       1]   97.610% 	[class: 9]
 [       1       0       0       1       0       0       0       0       0     282]]  99.296% 	[class: 0]
 + average row correct: 98.27973484993% 
 + average rowUcol correct (VOC measure): 96.76605463028% 
 + global correct: 98.45%
==> saving model to /media/Buffer/IITM/CS6310_ANN/Assignment-2/Assignment2Starter/SVHN_training/results/model.net
==> testing on test set:
 [================================ 2000/2000 =================================>] ETA: 0ms | Step: 15ms                             

==> time to test 1 sample = 19.421339511871ms
ConfusionMatrix:
[[     329       5       8       9       5       1      14       1       4       2]   87.037% 	[class: 1]
 [       7     266       7       2       6       0       7       2       5       0]   88.079% 	[class: 2]
 [       8       5     174       2      19       1       5       2      20       0]   73.729% 	[class: 3]
 [      11      11       8     146       6       2       2       0       9       4]   73.367% 	[class: 4]
 [       2       1       5       0     150       6       0       1       5       1]   87.719% 	[class: 5]
 [       2       1       2       0      14     118       2       5       4       4]   77.632% 	[class: 6]
 [       1       7       1       0       1       0     145       0       2       2]   91.195% 	[class: 7]
 [       1       3       7       1       5      12       0      99       9       1]   71.739% 	[class: 8]
 [       1       7       2       0       4       1       6       3      98       5]   77.165% 	[class: 9]
 [       3       1       2       0       1      11       1       0      12     107]]  77.536% 	[class: 0]
 + average row correct: 80.519871711731% 
 + average rowUcol correct (VOC measure): 67.326041460037% 
 + global correct: 81.6%
==> doing epoch on training data:
==> online epoch # 23 [batchSize = 1]
 [================================ 4000/4000 =================================>] ETA: 0ms | Step: 38ms                             

==> time to learn 1 sample = 43.454912722111ms
ConfusionMatrix:
[[     777       2       0       0       0       0       2       0       0       0]   99.488% 	[class: 1]
 [       4     530       0       2       1       0       0       0       1       0]   98.513% 	[class: 2]
 [       3       0     462       0       1       0       0       0       0       0]   99.142% 	[class: 3]
 [       0       1       0     418       0       0       0       0       1       0]   99.524% 	[class: 4]
 [       0       0       1       1     385       2       0       1       0       0]   98.718% 	[class: 5]
 [       0       0       2       2       4     278       0       2       0       1]   96.194% 	[class: 6]
 [       1       0       2       1       0       0     284       0       0       0]   98.611% 	[class: 7]
 [       1       2       1       2       0       1       0     286       0       0]   97.611% 	[class: 8]
 [       0       0       1       0       1       1       0       1     246       1]   98.008% 	[class: 9]
 [       2       0       0       1       0       0       0       0       0     281]]  98.944% 	[class: 0]
 + average row correct: 98.475167155266% 
 + average rowUcol correct (VOC measure): 97.23924279213% 
 + global correct: 98.675%
==> saving model to /media/Buffer/IITM/CS6310_ANN/Assignment-2/Assignment2Starter/SVHN_training/results/model.net
==> testing on test set:
 [================================ 2000/2000 =================================>] ETA: 0ms | Step: 15ms                             

==> time to test 1 sample = 17.032008886337ms
ConfusionMatrix:
[[     322       6       7       9       6       3      18       0       3       4]   85.185% 	[class: 1]
 [       6     266       6       2       5       1       8       2       5       1]   88.079% 	[class: 2]
 [       5       5     165       3      21       3       5       5      23       1]   69.915% 	[class: 3]
 [       8      10       6     150       6       2       3       0      10       4]   75.377% 	[class: 4]
 [       2       1       5       0     150       6       0       1       5       1]   87.719% 	[class: 5]
 [       2       1       1       0       9     122       2       6       3       6]   80.263% 	[class: 6]
 [       1       7       1       0       1       0     144       1       2       2]   90.566% 	[class: 7]
 [       1       3       4       0       5      12       0     104       8       1]   75.362% 	[class: 8]
 [       1       6       2       0       3       1       5       6      97       6]   76.378% 	[class: 9]
 [       1       1       1       0       1      10       1       0       9     114]]  82.609% 	[class: 0]
 + average row correct: 81.145425438881% 
 + average rowUcol correct (VOC measure): 67.535115778446% 
 + global correct: 81.7%
==> doing epoch on training data:
==> online epoch # 24 [batchSize = 1]
 [================================ 4000/4000 =================================>] ETA: 0ms | Step: 43ms                             

==> time to learn 1 sample = 45.926403462887ms
ConfusionMatrix:
[[     777       2       0       0       0       0       2       0       0       0]   99.488% 	[class: 1]
 [       2     533       0       1       1       0       0       0       1       0]   99.071% 	[class: 2]
 [       1       0     464       0       0       0       0       0       1       0]   99.571% 	[class: 3]
 [       0       1       0     418       0       0       0       0       1       0]   99.524% 	[class: 4]
 [       0       1       1       1     385       2       0       0       0       0]   98.718% 	[class: 5]
 [       0       0       2       2       2     281       0       1       0       1]   97.232% 	[class: 6]
 [       1       0       1       0       0       0     286       0       0       0]   99.306% 	[class: 7]
 [       1       1       1       1       0       1       0     288       0       0]   98.294% 	[class: 8]
 [       0       0       1       0       1       1       0       1     246       1]   98.008% 	[class: 9]
 [       1       0       0       1       0       0       0       0       0     282]]  99.296% 	[class: 0]
 + average row correct: 98.85056912899% 
 + average rowUcol correct (VOC measure): 97.863466143608% 
 + global correct: 99%
==> saving model to /media/Buffer/IITM/CS6310_ANN/Assignment-2/Assignment2Starter/SVHN_training/results/model.net
==> testing on test set:
 [================================ 2000/2000 =================================>] ETA: 0ms | Step: 34ms                             

==> time to test 1 sample = 20.889467000961ms
ConfusionMatrix:
[[     323       5       8       9       6       1      18       1       4       3]   85.450% 	[class: 1]
 [       6     267       6       1       7       0       9       2       4       0]   88.411% 	[class: 2]
 [       5       7     174       1      21       2       5       3      18       0]   73.729% 	[class: 3]
 [      10      11       9     143       6       2       3       0      11       4]   71.859% 	[class: 4]
 [       2       1       5       0     150       6       0       1       5       1]   87.719% 	[class: 5]
 [       3       1       1       0      16     116       3       5       3       4]   76.316% 	[class: 6]
 [       1       9       1       0       1       0     145       0       2       0]   91.195% 	[class: 7]
 [       1       3       7       1       5      14       0      98       8       1]   71.014% 	[class: 8]
 [       1       7       3       0       5       1       6       4      96       4]   75.591% 	[class: 9]
 [       3       1       2       0       1      11       2       0       9     109]]  78.986% 	[class: 0]
 + average row correct: 80.026904940605% 
 + average rowUcol correct (VOC measure): 66.517776250839% 
 + global correct: 81.05%
==> doing epoch on training data:
==> online epoch # 25 [batchSize = 1]
 [================================ 4000/4000 =================================>] ETA: 0ms | Step: 43ms                             

==> time to learn 1 sample = 44.671308755875ms
ConfusionMatrix:
[[     778       2       0       0       0       0       1       0       0       0]   99.616% 	[class: 1]
 [       3     533       0       0       1       0       0       0       1       0]   99.071% 	[class: 2]
 [       1       0     465       0       0       0       0       0       0       0]   99.785% 	[class: 3]
 [       0       1       0     418       0       0       0       0       1       0]   99.524% 	[class: 4]
 [       0       0       1       1     386       2       0       0       0       0]   98.974% 	[class: 5]
 [       0       0       2       1       2     280       0       3       0       1]   96.886% 	[class: 6]
 [       1       0       1       0       0       0     286       0       0       0]   99.306% 	[class: 7]
 [       0       1       1       1       0       1       0     289       0       0]   98.635% 	[class: 8]
 [       0       0       1       0       1       1       0       1     246       1]   98.008% 	[class: 9]
 [       0       0       0       1       0       0       0       0       0     283]]  99.648% 	[class: 0]
 + average row correct: 98.945212364197% 
 + average rowUcol correct (VOC measure): 98.040879368782% 
 + global correct: 99.1%
==> saving model to /media/Buffer/IITM/CS6310_ANN/Assignment-2/Assignment2Starter/SVHN_training/results/model.net
==> testing on test set:
 [================================ 2000/2000 =================================>] ETA: 0ms | Step: 15ms                             

==> time to test 1 sample = 15.899736404419ms
ConfusionMatrix:
[[     319       5      15       9       5       2      17       0       4       2]   84.392% 	[class: 1]
 [       6     263       8       2       5       1      10       2       4       1]   87.086% 	[class: 2]
 [       2       5     181       1      16       3       4       5      18       1]   76.695% 	[class: 3]
 [      10      10      10     144       6       2       2       0      11       4]   72.362% 	[class: 4]
 [       1       1       6       0     150       6       0       1       5       1]   87.719% 	[class: 5]
 [       2       1       2       0       8     128       2       4       4       1]   84.211% 	[class: 6]
 [       1       5       1       0       1       0     147       0       2       2]   92.453% 	[class: 7]
 [       1       3       7       1       1      15       0     101       8       1]   73.188% 	[class: 8]
 [       1       6       3       0       2       1       5       6      98       5]   77.165% 	[class: 9]
 [       2       1       2       0       0      13       2       0       9     109]]  78.986% 	[class: 0]
 + average row correct: 81.425627470016% 
 + average rowUcol correct (VOC measure): 68.107968568802% 
 + global correct: 82%
==> doing epoch on training data:
==> online epoch # 26 [batchSize = 1]
qlua: /usr/local/share/lua/5.1/nn/SpatialConvolution.lua:101: interrupted!.....] ETA: 2m30s | Step: 37ms                           
stack traceback:
	[C]: at 0x7f1db8be9960
	/usr/local/share/lua/5.1/nn/SpatialConvolution.lua:101: in function 'updateOutput'
	/usr/local/share/lua/5.1/nn/Sequential.lua:44: in function 'updateOutput'
	...cal/share/lua/5.1/nn/SpatialSubtractiveNormalization.lua:79: in function 'updateOutput'
	/usr/local/share/lua/5.1/nn/Sequential.lua:44: in function 'forward'
	4_train.lua:161: in function 'opfunc'
	/usr/local/share/lua/5.1/optim/sgd.lua:43: in function 'optimMethod'
	4_train.lua:185: in function 'train'
	doall_SVHN_dataset.lua:78: in main chunk
arul@Arul:/media/Buffer/IITM/CS6310_ANN/Assignment-2/Assignment2Starter/SVHN_training$ 

