


USERNAME/PASSWORD:

root sathyam

---------------------------------------------------------------------------

Now we can directly 'ssh 192.168.1.34 -l root' to beagle bone:

for ping, uncheck : Dlink router => Wireless =>  Wireless basic => Enable MultiAP Isolation

check arp -a on windows & Linux AND check the address resolution table. (angstrom doesn't contain arp: opkg install net-tools)

So far: used ip addresses for BBB : 
USB:  ssh 192.168.7.2 -l root
Ethernet:  ssh 192.168.1.34 -l root

To make #ping# possible, check the firewall settings to allow 'ICMP Echo reply type' to be allowed.
(check all the firewalls - Windows, Antivirus if any)

---------------------------------------------------------------------------

opkg install mysql5

/etc/init.d/mysqld start

user: mysql_beaglebone, password: mysql_ganesharul



GRANT ALL PRIVILEGES ON *.* TO 'warren'@'localhost' IDENTIFIED BY 'mypass' WITH GRANT OPTION;

PRIVILEGES : SELECT, INSERT, UPDATE, DELETE, CREATE, DROP, INDEX, ALTER, CREATE TEMPORARY TABLES, LOCK TABLES
