ImageRuntimeVersion: v4.0.30319
Assembly ZedGraphTester, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly Microsoft.VisualStudio.QualityTools.UnitTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly ZedGraphWrapper, Version=0.0.*, Culture=Invariant Language (Invariant Country): 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class ZedGraphTester.XYGraphTest: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    Microsoft.VisualStudio.TestTools.UnitTesting.TestContext TestContext 'get set' : 
  Methods:
    get_TestContext(): PrivateScope, Public, HideBySig, SpecialName
    set_TestContext(TestContext): PrivateScope, Public, HideBySig, SpecialName
    StartGraphTest(): PrivateScope, Public, HideBySig
    AppendPointsTest(): PrivateScope, Public, HideBySig
    AppendPointTest(): PrivateScope, Public, HideBySig
    PublishGraphTest(): PrivateScope, Public, HideBySig
    DiscardGraphTest(): PrivateScope, Public, HideBySig
    PublishGraphTestWithoutStartGraph(): PrivateScope, Public, HideBySig
    getInstanceTest(): PrivateScope, Public, HideBySig
    DiscardGraphTestWithoutStartGraph(): PrivateScope, Public, HideBySig
    XYGraphConstructorTest(): PrivateScope, Public, HideBySig
