#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "../protos/FourWheelsRobot.proto"

WorldInfo {
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      coulombFriction [
        0.5
      ]
    }
  ]
}
Viewpoint {
  orientation -0.10785017236685586 0.9839706709116791 0.14202133327799557 1.314582713239563
  position -0.47129989848661635 -0.11141496913637416 1.5474627219410186
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  translation 0 0 0.05
  size 1 1
  tileSize 0.25 0.25
}
FourWheelsRobot {
  translation 0.16279398933978156 -0.18773013517822842 0.08986049067170773
  rotation 0.21485234019288724 -0.018644771349902122 -0.9764685578219863 1.515456784630835e-05
  controller "four_wheeled_robot_controller"
}
WoodenBox {
  translation -0.258311 0.262759 0.1
  name "wooden box(2)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.159831 -0.225984 0.1
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.275095 0.0521046 0.1
  name "wooden box(1)"
  size 0.1 0.1 0.1
}
Solid {
  translation 0.504893 0.00628611 0.09
  children [
    DEF WALL Shape {
      appearance PBRAppearance {
        baseColor 0.101961 0.372549 0.705882
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.02 1.1 0.1
      }
    }
  ]
  name "wall"
  boundingObject USE WALL
}
Solid {
  translation -0.00397925 0.516216 0.09
  rotation 0 0 1 1.5708
  children [
    USE WALL
  ]
  name "wall(1)"
  boundingObject USE WALL
}
Solid {
  translation -0.00718594 -0.496021 0.09
  rotation 0 0 1 1.5708
  children [
    USE WALL
  ]
  name "wall(3)"
  boundingObject USE WALL
}
Solid {
  translation -0.510305 0.0122146 0.09
  children [
    USE WALL
  ]
  name "wall(2)"
  boundingObject USE WALL
}
