#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/OldSteel.proto"

WorldInfo {
  basicTimeStep 16
  contactProperties [
    ContactProperties {
    }
  ]
}
Viewpoint {
  orientation -0.650816787073529 -0.558465669861789 0.5143477473938349 3.972889676629351
  position -0.3240965869487359 -0.34886767912330413 1.8843624877503011
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  translation 0 0 0.05
  size 1 1
  tileSize 0.25 0.25
}
Solid {
  translation 0.014209005787783743 -0.0719801 0.07920473600000004
  rotation 0 1 0 1.5728891283225777
  children [
    DEF DUMBELL Group {
      children [
        Pose {
          translation 0 0 0.07
          children [
            Shape {
              geometry Sphere {
                radius 0.03
                subdivision 2
              }
            }
          ]
        }
        Pose {
          translation 0 0 -0.08
          children [
            Shape {
              geometry Sphere {
                radius 0.03
                subdivision 2
              }
            }
          ]
        }
        Shape {
          geometry Cylinder {
            height 0.1
            radius 0.01
          }
        }
      ]
    }
  ]
  name "dumbell(1)"
  contactMaterial "dumbell"
  boundingObject USE DUMBELL
  physics Physics {
    density -1
    mass 2
    centerOfMass [
      0 0 0.01
    ]
  }
}
Solid {
  translation -0.3624110878970386 0.27044216347027683 0.09958907968091049
  rotation -0.7548318331688781 -0.18659534328677269 0.6288172083353019 2.0153233588691437
  children [
    DEF BALL_SHAPE Shape {
      appearance OldSteel {
      }
      geometry DEF BALL_GEOMETRY Sphere {
        radius 0.05
        subdivision 2
      }
    }
  ]
  boundingObject USE BALL_SHAPE
  physics Physics {
  }
}
Solid {
  translation -0.07807368303592349 0.3155205798910702 0.09958907968091049
  rotation -0.4097210808024599 0.5501505006193649 -0.7276421253709315 1.961167927949659
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "../red_brick_wall.jpg"
          ]
        }
        roughness 1
        metalness 0
      }
      geometry DEF BALL_GEOMETRY Sphere {
        radius 0.05
        subdivision 2
      }
    }
  ]
  name "solid(1)"
  boundingObject USE BALL_GEOMETRY
  physics Physics {
  }
}
E-puck {
  hidden position_0_0 348.6322905639661
  hidden position_0_1 335.43664681683174
  hidden linearVelocity_0 -0.08245627869369018 -2.860282915584393e-07 -3.087447517184395e-08
  hidden angularVelocity_0 1.690286241081396e-06 -1.1516965085611694e-06 2.7703945969895196e-06
  hidden translation_1 0 0.025999999999999638 0.02
  hidden rotation_1 0 -1 0 6.155307757987011
  hidden linearVelocity_1 -0.08245633182835055 -3.487883588150412e-07 -2.4092780348353227e-08
  hidden angularVelocity_1 4.737173684572534 -4.122815666317688 0.0007079336150503934
  hidden translation_2 0 -0.02599999999999968 0.02
  hidden rotation_2 0 -1 0 1.946235689955051
  hidden linearVelocity_2 -0.08245623714393598 -2.401171864841271e-07 -3.6379176649321734e-08
  hidden angularVelocity_2 4.737173558436932 -4.122815806545142 0.0007079991009003094
  translation -0.19864982551935648 -0.44914824262517933 0.0499729227050753
  rotation -0.00176225915147149 0.0035430601723557644 0.9999921705529989 0.8546337643896035
  controller "epuck_avoid_collision"
}
WoodenBox {
  translation -0.258311 0.262759 0.1
  name "wooden box(2)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.0154851 0.166001 0.1
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.275095 0.0521046 0.1
  name "wooden box(1)"
  size 0.1 0.1 0.1
}
Solid {
  translation 0.504893 0.00628611 0.09
  children [
    DEF WALL Shape {
      appearance PBRAppearance {
        baseColor 0.101961 0.372549 0.705882
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.02 1.1 0.1
      }
    }
  ]
  name "wall"
  boundingObject USE WALL
}
Solid {
  translation -0.00397925 0.516216 0.09
  rotation 0 0 1 1.5708
  children [
    USE WALL
  ]
  name "wall(1)"
  boundingObject USE WALL
}
Solid {
  translation -0.00718594 -0.496021 0.09
  rotation 0 0 1 1.5708
  children [
    USE WALL
  ]
  name "wall(3)"
  boundingObject USE WALL
}
Solid {
  translation -0.510305 0.0122146 0.09
  children [
    USE WALL
  ]
  name "wall(2)"
  boundingObject USE WALL
}
